<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >
    
<!-- Mirrored from mojogos.ao/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 17:15:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=6">
        <meta name="description" content="Mojogos - " />
		<title>Home - Mojogos</title>
<link href="../fonts.googleapis.com/css797a.css?family=Roboto%3A%2C400%2C700%2C900%7CRaleway%3A%2C400%2C700%2C900&amp;display=swap" rel="stylesheet">
		<!-- All in One SEO 4.4.0.1 - aioseo.com -->
		<meta name="robots" content="noindex, nofollow, max-image-preview:large" />
		<link rel="canonical" href="https://mojogos.ao/" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.4.0.1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Mojogos -" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Home - Mojogos" />
		<meta property="og:url" content="https://mojogos.ao/" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Home - Mojogos" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/mojogos.ao\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/mojogos.ao\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/mojogos.ao\/","name":"Home","url":"https:\/\/mojogos.ao\/"}}]},{"@type":"Organization","@id":"https:\/\/mojogos.ao\/#organization","name":"Mojogos","url":"https:\/\/mojogos.ao\/"},{"@type":"WebPage","@id":"https:\/\/mojogos.ao\/#webpage","url":"https:\/\/mojogos.ao\/","name":"Home - Mojogos","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/mojogos.ao\/#website"},"breadcrumb":{"@id":"https:\/\/mojogos.ao\/#breadcrumblist"},"datePublished":"2023-06-09T18:31:05+00:00","dateModified":"2023-07-06T11:31:37+00:00"},{"@type":"WebSite","@id":"https:\/\/mojogos.ao\/#website","url":"https:\/\/mojogos.ao\/","name":"Mojogos","inLanguage":"en-US","publisher":{"@id":"https:\/\/mojogos.ao\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/mojogos.ao\/?s={search_term_string}"},"query-input":"required name=search_term_string"}}]}
		</script>
		<!-- All in One SEO -->

        <meta name="description" content="Mojogos - " />
        <link rel="alternate" type="application/rss+xml" title="Mojogos &raquo; Feed" href="https://mojogos.ao/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mojogos &raquo; Comments Feed" href="https://mojogos.ao/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.19 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="http://www.googletagmanager.com/gtag/js?id=G-13Z04KH572"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.19';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
										'ga-disable-G-13Z04KH572',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
										__gtagTracker('config', 'G-13Z04KH572', {"forceSSL":"true","link_attribution":"true"} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mojogos.ao\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://mojogos.ao/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://mojogos.ao/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://mojogos.ao/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='etn-icon-css' href='https://mojogos.ao/wp-content/plugins/wp-event-solution/assets/css/etn-icon.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='etn-public-css-css' href='https://mojogos.ao/wp-content/plugins/wp-event-solution/assets/css/event-manager-public.css?ver=3.3.32' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-parallax-style-css' href='https://mojogos.ao/wp-content/themes/exhibz/core/parallax/assets/css/style.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='https://mojogos.ao/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://mojogos.ao/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.20.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://mojogos.ao/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://mojogos.ao/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://mojogos.ao/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1991-css' href='https://mojogos.ao/wp-content/uploads/elementor/css/post-1991.css?ver=1687786366' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://mojogos.ao/wp-content/uploads/elementor/css/global.css?ver=1687786368' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2113-css' href='https://mojogos.ao/wp-content/uploads/elementor/css/post-2113.css?ver=1688626733' type='text/css' media='all' />
<link rel='stylesheet' id='bundle-css' href='https://mojogos.ao/wp-content/themes/exhibz/assets/css/bundle.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='icofont-css' href='https://mojogos.ao/wp-content/themes/exhibz/assets/css/icofont.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='exhibz-style-css' href='https://mojogos.ao/wp-content/themes/exhibz/assets/css/master.css?ver=2.5.0' type='text/css' media='all' />
<style id='exhibz-style-inline-css' type='text/css'>

        html.fonts-loaded body{ font-family:"Roboto";font-size:16px;color: #5a5a5a; }
        
        html.fonts-loaded h1,
        html.fonts-loaded h2{
            font-family:"Raleway";font-weight:700;
        }
        html.fonts-loaded h3{ 
            font-family:"Raleway";font-weight:700; 
        }

        html.fonts-loaded h4{ 
            font-family:"Roboto";font-weight:700;
        }

        .banner-title,
        .page-banner-title .breadcrumb li,
        .page-banner-title .breadcrumb,
        .page-banner-title .breadcrumb li a{
            color: ;
        }

        a, .post-meta span i, .entry-header .entry-title a:hover, .sidebar ul li a:hover,
        .navbar.navbar-light ul.navbar-nav > li ul.dropdown-menu li:hover a,
        .elementor-widget-exhibz-latestnews .post:hover .post-body .entry-header .entry-title a,
        .btn-link:hover, .footer-menu ul li a:hover, .schedule-tabs-item .schedule-listing-item .schedule-slot-time,
        .navbar.navbar-light ul.navbar-nav > li ul.dropdown-menu li .dropdown-item.active{
            color: #ff007a;
        }

        a:hover,.navbar.navbar-light ul.navbar-nav > li ul.dropdown-menu li.active a{
            color: #3b1d82;
        }
        .hero-form-content {
            border-top-color:  #ff007a;
        }
        .entry-header .entry-title a,
        .ts-title,
        h1, h2, h3, h4,h5,
        .elementor-widget-exhibz-latestnews .post .post-body .entry-header .entry-title a,
        .blog-single .post-navigation h3,
        .entry-content h3{
            color: #1c1c24;
        }
     
        body{
            background-color: #fff;
        }
        body{
            background-image:url();;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        body,
        .post-navigation span,
        .post-meta,
        .post-meta a{
            color:  #5a5a5a;
        }
        .single-intro-text .count-number, .sticky.post .meta-featured-post,
        .sidebar .widget .widget-title:before, .pagination li.active a, .pagination li:hover a,
        .pagination li.active a:hover, .pagination li:hover a:hover,
        .sidebar .widget.widget_search .input-group-btn, .tag-lists a:hover, .tagcloud a:hover,
        .BackTo, .ticket-btn.btn:hover, .schedule-listing .schedule-slot-time,
        .btn-primary, .navbar-toggler, .schedule-tabs-item ul li:before,
        .btn, .btn-primary, .wp-block-button .wp-block-button__link:not(.has-background),
        .ts-single-speaker .ts-social-list li a,
        .header-fullwidth .header-fullwidth-nav .navbar.navbar-light ul.navbar-nav > li > a:before,
        .ts-footer-social ul li a:hover, .ts-schedule-nav ul li a.active,
        .elementor-widget-accordion .elementor-accordion .elementor-accordion-item .elementor-active,
        .ts-speakers-style4 .ts-speaker .ts-speaker-info .ts-title,
        .testimonial-thumb .quote-icon,
        .schedule-tab-wrapper .etn-schedule-speaker .etn-schedule-single-speaker .etn-schedule-speaker-title,
        .etn-btn, 
        .attr-btn-primary, 
        .etn-ticket-widget .etn-btn,
        .post .play-btn.video-btn,
        .testimonial-item .testimonial-body .client-info .client-name::before,
        .ts-schedule-alt .schedule-listing .multi-speaker-2 .speaker-content .schedule-speaker,
        #preloader,
        .woocommerce div.product form.cart .button,
        .woocommerce ul.products li.product .added_to_cart,
        .sidebar.sidebar-woo .woocommerce-product-search button,
        .woocommerce table.cart td.actions button.button,
        .woocommerce a.button,
        .woocommerce button.button.alt,
        .woocommerce table.cart td.actions button.button:hover,
        .woocommerce a.button:hover,
        .woocommerce button.button.alt:hover,
        .woocommerce .checkout-button.button.alt.wc-forward,
        .woocommerce .woocommerce-Reviews #review_form #respond .form-submit input,
        .woocommerce span.onsale,
        .sinlge-event-registration,
        .etn_exhibz_inline_form_top .btn.btn-primary,
        .ts-event-archive-wrap .etn-event-item .ts_etn_thumb_meta_wraper .ts-event-term,
        .etn_load_more_button span{
            background: #ff007a;
        }
     
        .ts-map-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active a,
        .wp-block-quote:before,
        .blog-single .post-navigation .post-next a:hover, 
        .blog-single .post-navigation .post-previous a:hover,
        .archive .ts-speaker:hover .ts-title a,
        .post-navigation span:hover, .post-navigation h3:hover,
        .etn-event-single-content-wrap .etn-event-meta .etn-event-category span,
        .etn-schedule-wrap .etn-schedule-info .etn-schedule-time,
        .footer-area .ts-footer-3 .footer-widget h3{
            color: #ff007a;
        }

        .ts-map-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active a,
        .ts-map-tabs .elementor-tabs-wrapper .elementor-tab-title a:before,
        .schedule-tabs-item .schedule-listing-item:after,
        .ts-gallery-slider .owl-nav .owl-prev, .ts-gallery-slider .owl-nav .owl-next,
        .ts-schedule-alt .ts-schedule-nav ul li a.active{
            border-color: #ff007a;
        }
        .ts-schedule-alt .ts-schedule-nav ul li a::before,
        .schedule-tab-wrapper .attr-nav li:after,
        .schedule-tab-wrapper .etn-nav li a:after,
        .schedule-tab-wrapper .etn-schedule-speaker .etn-schedule-single-speaker .etn-schedule-speaker-title:after,
        .ts-schedule-alt .schedule-listing .multi-speaker-2 .speaker-content .schedule-speaker::after{
            border-color: #ff007a transparent transparent transparent;
        }

        .ts-schedule-nav ul li a:before{
            border-color: transparent #ff007a transparent transparent;
        }

        blockquote.wp-block-quote, 
        .wp-block-quote, 
        .wp-block-quote:not(.is-large):not(.is-style-large),
         blockquote.wp-block-pullquote, .wp-block-quote.is-large,
          .wp-block-quote.is-style-large,
          blockquote, .wp-block-quote:not(.is-large), .wp-block-quote:not(.is-style-large),
         .wp-block-pullquote:not(.is-style-solid-color){
             border-left-color:  #ff007a;
         }
         
         .schedule-tab-wrapper .attr-nav li.attr-active,
         .schedule-tab-wrapper .etn-nav li a.etn-active,
         .woocommerce div.product .woocommerce-tabs ul.tabs li.active{
             border-bottom-color:  #ff007a;
         }
        
        .woocommerce ul.products li.product .added_to_cart:hover,
        .nav-center-logo .navbar.navbar-light .collapse.justify-content-end ul.navbar-nav > li.nav-ticket-btn > a,
            .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{background-color: #ff007a;}
            .woocommerce ul.products li.product .button,.woocommerce ul.products li.product .added_to_cart,
			.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.sponsor-web-link a:hover i
        {
          background-color: #ff007a;
          color: #fff;
        }

        .ts-single-speaker .ts-social-list li a:hover,
        .etn-ticket-widget .etn-btn:hover,
        .ts-speakers-style4 .ts-speaker .ts-speaker-info p{
            background: #3b1d82;
        }

        
            .ticket-btn.btn{
               background-color: #00c1c1;  
          }
          
        @media (min-width: 1200px){
            .sticky.header-transparent,.div,
            .sticky.header-classic {
                background: #ffffff;
            }
          } 
        

        .ts-footer{
            background-color: #ff0000;
            padding-top:110px;
            background-image:url();;
        }
              

        
</style>
<link rel='stylesheet' id='parent-style-css' href='https://mojogos.ao/wp-content/themes/exhibz-child/style.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href='https://mojogos.ao/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='https://mojogos.ao/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.2.2' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.19' id='monsterinsights-frontend-script-js'></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/mojogos.ao","hash_tracking":"false","v4_id":"G-13Z04KH572"};/* ]]> */
</script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://mojogos.ao/wp-json/" /><link rel="alternate" type="application/json" href="https://mojogos.ao/wp-json/wp/v2/pages/2113" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mojogos.ao/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mojogos.ao/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.2" />
<link rel='shortlink' href='https://mojogos.ao/' />
<link rel="alternate" type="application/json+oembed" href="https://mojogos.ao/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmojogos.ao%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mojogos.ao/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmojogos.ao%2F&amp;format=xml" />

			<script type="text/javascript">
				var elementskit_module_parallax_url = "https://mojogos.ao/wp-content/themes/exhibz/core/parallax/"
			</script>
		<meta name="generator" content="Elementor 3.14.1; features: a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="https://mojogos.ao/wp-content/uploads/2023/06/Logo_Small.png" sizes="32x32" />
<link rel="icon" href="https://mojogos.ao/wp-content/uploads/2023/06/Logo_Small.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://mojogos.ao/wp-content/uploads/2023/06/Logo_Small.png" />
<meta name="msapplication-TileImage" content="https://mojogos.ao/wp-content/uploads/2023/06/Logo_Small.png" />
		<style type="text/css" id="wp-custom-css">
			body{
	background-image: url('https://mojogos.ao/wp-content/uploads/2023/06/BACKGROUND-scaled.jpg');
	background-position: top 340px center;
	background-size: cover;
}
.navbar-brand.logo img{
	width:80%
}
.elementskit-client-slider-item.swiper-slide.swiper-slide-active{
	margin: 0 auto !important;
}

.attachment-full.size-full.wp-image-2291{
	width : 74%;
}
.attachment-full.size-full.wp-image-2306{
	width: 82.5%;
}
.attachment-full.size-full.wp-image-2313{
	width: 344px;
}
.BackTo{
	background-color:#FF0000;
	border: 1px solid #FFF;
}
.ts-footer-social ul li a{
	border: 1px solid #FFF;
}
.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated>.elementor-widget-wrap{
	padding:0px;
}
.main-slider .banner-item{
	min-height:550px;
}
.main-slider .banner-item:before{
	background:rgba(0, 0, 0, 0)
}
.page-id-2374 .contactto .elementor-container.elementor-column-gap-default, .page-id-2657 .empresa > .elementor-container.elementor-column-gap-default{
	background: rgba(0,0,0,0.1);
}
h5.elementskit-section-title {
	border-bottom: 2px solid #000000;
	padding-bottom:20px;
}
.page-id-2374 .contactto .elementor-container.elementor-column-gap-default p{
	color:#000000;
}
/* h3.elementor-icon-box-title span{
	color:#000000;
} */
a{
 color:#ff0000;	
}
.empresa .elementor-icon-box-icon span{
	background-color: #FF0000 !important;
}
.empresa .elementor-icon-box-icon span.elementor-icon{
	padding: 26px;
	border-radius: 50px;
	color: #FFF;
}
.navbar-toggler{
	background-color:#FF0000 !important;
}
a.nav-link.active{
	color:#FF0000 !important;
}
.gt_switcher_wrapper{
	position:absolute !important;
}
.col-lg-6.align-self-center{
	align-self:inherit !important;
}
@media (max-width: 991px){
	.text-right-bottom {
		position: inherit;
	}
	.ts-footer-social{
		text-align:center;
	}
	.main-slider .banner-item{
		min-height: 472px;	
	}
}
@media (max-width: 768px){
	.main-slider .banner-item{
		min-height: 320px;
		background-position: center right;
	}
}		</style>
		<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

				}
			</style>    </head>
    <body class="home page-template page-template-elementor_header_footer page page-id-2113 wp-custom-logo sidebar-inactive elementor-default elementor-template-full-width elementor-kit-1991 elementor-page elementor-page-2113">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>	<!-- header nav start-->
<header class="header-standard navbar-fixed ">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-6 align-self-center">

									<a class="navbar-brand logo" href="https://mojogos.ao/">
						<img width="158" height="46" src="http://mojogos.ao/wp-content/uploads/2023/06/Logo_Small.png" alt="Mojogos">
					</a>
				
			</div><!-- Col end -->
			<div class="col-lg-9">
				<nav class="navbar navbar-light xs-navbar navbar-expand-lg">

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-nav" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
	</button>

	<div id="primary-nav" class="collapse navbar-collapse justify-content-end"><ul id="main-menu" class="navbar-nav  main-menu"><li id="menu-item-2335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2335 nav-item"><a href="https://cazola.mojogos.ao/home" class="nav-link">CAZOLA</a></li>
<li id="menu-item-2900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2900 nav-item"><a href="#" class="nav-link">BET</a></li>
<li id="menu-item-2898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2898 nav-item"><a href="#" class="nav-link">TABULEIRO</a></li>
<li id="menu-item-2899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2899 nav-item"><a href="#" class="nav-link">AGENTES</a></li>
<li id="menu-item-3052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3052 nav-item"><a href="https://mojogos.ao/empresa/" class="nav-link">EMPRESA</a></li>
<li id="menu-item-2375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375 nav-item"><a href="https://mojogos.ao/contacto/" class="nav-link">CONTACTO</a></li>
</ul></div></nav>

			</div>
					</div><!-- Row end -->
	</div>
	<!--Container end -->
</header><!-- Header end -->		<div data-elementor-type="wp-page" data-elementor-id="2113" class="elementor elementor-2113">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-10a9f4f elementor-section-full_width elementor-reverse-tablet elementor-reverse-mobile elementor-section-height-default elementor-section-height-default" data-id="10a9f4f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d92503d" data-id="d92503d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ae8dd01 elementor-widget__width-inherit elementor-widget elementor-widget-exhibz-slider" data-id="ae8dd01" data-element_type="widget" data-settings="{&quot;_animation_tablet&quot;:&quot;none&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="exhibz-slider.default">
				<div class="elementor-widget-container">
			<!-- banner start-->
<section class="main-slider" data-controls="{&quot;auto_nav_slide&quot;:true,&quot;slider_speed&quot;:1500,&quot;dot_nav_show&quot;:&quot;yes&quot;}">
    <div class="swiper-container">    
        <div class="swiper-wrapper">      
                            <div class="swiper-slide">
                    <div class="banner-item overlay" style="background-image:url(https://mojogos.ao/wp-content/uploads/2023/06/1-1.png)">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 mx-auto">
                                    <div class="banner-content-wrap text-center">
                                                                                <p class="banner-info"></p>
                                        <h1 class="banner-title"></h1>

                                        <p class="banner-desc">
                                                                                </p>
                                        <!-- Countdown end -->
                                        <div class="ts-banner-btn">
                                                                                                                                </div>

                                    </div>
                                    <!-- Banner content wrap end -->
                                </div><!-- col end-->

                            </div><!-- row end-->
                        </div>
                        <!-- Container end -->
                    </div><!-- banner item end-->
                </div>
                            <div class="swiper-slide">
                    <div class="banner-item overlay" style="background-image:url(https://mojogos.ao/wp-content/uploads/2023/06/2-1.png)">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 mx-auto">
                                    <div class="banner-content-wrap text-center">
                                                                                <p class="banner-info"></p>
                                        <h1 class="banner-title"></h1>

                                        <p class="banner-desc">
                                                                                </p>
                                        <!-- Countdown end -->
                                        <div class="ts-banner-btn">
                                                                                                                                </div>

                                    </div>
                                    <!-- Banner content wrap end -->
                                </div><!-- col end-->

                            </div><!-- row end-->
                        </div>
                        <!-- Container end -->
                    </div><!-- banner item end-->
                </div>
                            <div class="swiper-slide">
                    <div class="banner-item overlay" style="background-image:url(https://mojogos.ao/wp-content/uploads/2023/06/3-1.png)">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 mx-auto">
                                    <div class="banner-content-wrap text-center">
                                                                                <p class="banner-info"></p>
                                        <h1 class="banner-title"></h1>

                                        <p class="banner-desc">
                                                                                </p>
                                        <!-- Countdown end -->
                                        <div class="ts-banner-btn">
                                                                                                                                </div>

                                    </div>
                                    <!-- Banner content wrap end -->
                                </div><!-- col end-->

                            </div><!-- row end-->
                        </div>
                        <!-- Container end -->
                    </div><!-- banner item end-->
                </div>
                            <div class="swiper-slide">
                    <div class="banner-item overlay" style="background-image:url(https://mojogos.ao/wp-content/uploads/2023/06/4-1.png)">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 mx-auto">
                                    <div class="banner-content-wrap text-center">
                                                                                <p class="banner-info"></p>
                                        <h1 class="banner-title"></h1>

                                        <p class="banner-desc">
                                                                                </p>
                                        <!-- Countdown end -->
                                        <div class="ts-banner-btn">
                                                                                                                                </div>

                                    </div>
                                    <!-- Banner content wrap end -->
                                </div><!-- col end-->

                            </div><!-- row end-->
                        </div>
                        <!-- Container end -->
                    </div><!-- banner item end-->
                </div>
                            <div class="swiper-slide">
                    <div class="banner-item overlay" style="background-image:url(https://mojogos.ao/wp-content/uploads/2023/06/5.png)">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 mx-auto">
                                    <div class="banner-content-wrap text-center">
                                                                                <p class="banner-info"></p>
                                        <h1 class="banner-title"></h1>

                                        <p class="banner-desc">
                                                                                </p>
                                        <!-- Countdown end -->
                                        <div class="ts-banner-btn">
                                                                                                                                </div>

                                    </div>
                                    <!-- Banner content wrap end -->
                                </div><!-- col end-->

                            </div><!-- row end-->
                        </div>
                        <!-- Container end -->
                    </div><!-- banner item end-->
                </div>
                     </div>
                  <div class="swiper-pagination"></div>
         
         </div>
                     <div class="swiper-button-prev swiper-prev-item">
            <i class="icon icon-angle-left"></i>
            </div>
            <div class="swiper-button-next swiper-next-item">
            <i class="icon icon-angle-right"></i>
            </div>
        </section>
<!-- banner end-->		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-77f12df9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77f12df9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3d636fd8" data-id="3d636fd8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7f645f99 elementor-widget elementor-widget-spacer" data-id="7f645f99" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-77e67714 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77e67714" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-131c1ac6" data-id="131c1ac6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4b304a6 ekit-equal-height-enable elementor-widget elementor-widget-elementskit-image-box" data-id="4b304a6" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-image-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >
            <div class="elementskit-info-image-box ekit-image-box text-center simple-card" >

                <a href="https://cazola.mojogos.ao/home" target="_blank">
                <div class="elementskit-box-header image-box-img-center">

                    <img decoding="async" width="1024" height="773" src="https://mojogos.ao/wp-content/uploads/2023/06/image_2023_06_29T12_54_05_449Z.png" class="attachment-full size-full wp-image-3227" alt="" loading="lazy" srcset="https://mojogos.ao/wp-content/uploads/2023/06/image_2023_06_29T12_54_05_449Z.png 1024w, https://mojogos.ao/wp-content/uploads/2023/06/image_2023_06_29T12_54_05_449Z-768x580.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" />
                </div>
                </a>
                <div class="elementskit-box-body ekit-image-box-body">
                    <div class="elementskit-box-content ekit-image-box-body-inner">
                                                            </div>

                            </div>
            </div>
    </div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8091a8f" data-id="8091a8f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-841ea1a ekit-equal-height-enable elementor-widget elementor-widget-elementskit-image-box" data-id="841ea1a" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-image-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >
            <div class="elementskit-info-image-box ekit-image-box text-center simple-card" >

                
                <div class="elementskit-box-header image-box-img-center">

                    <img decoding="async" width="338" height="568" src="https://mojogos.ao/wp-content/uploads/2023/06/pngwing.com-2023-05-17T101336.477.png" class="attachment-full size-full wp-image-2291" alt="" loading="lazy" />
                </div>
                
                <div class="elementskit-box-body ekit-image-box-body">
                    <div class="elementskit-box-content ekit-image-box-body-inner">
                                                            </div>

                            </div>
            </div>
    </div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3c0664ba" data-id="3c0664ba" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6da9aab ekit-equal-height-enable elementor-widget elementor-widget-elementskit-image-box" data-id="6da9aab" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-image-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >
            <div class="elementskit-info-image-box ekit-image-box text-center simple-card" >

                
                <div class="elementskit-box-header image-box-img-center">

                    <img decoding="async" width="338" height="568" src="https://mojogos.ao/wp-content/uploads/2023/06/pngwing.com-2023-05-17T101336.477.png" class="attachment-full size-full wp-image-2291" alt="" loading="lazy" />
                </div>
                
                <div class="elementskit-box-body ekit-image-box-body">
                    <div class="elementskit-box-content ekit-image-box-body-inner">
                                                            </div>

                            </div>
            </div>
    </div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-cec7920 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="cec7920" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-de908bd" data-id="de908bd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-efb0f1f elementor-widget elementor-widget-spacer" data-id="efb0f1f" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d60da3c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d60da3c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-85ec2d7" data-id="85ec2d7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-a1b70a3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a1b70a3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6a2a47b" data-id="6a2a47b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cc0d6e0 ekit-equal-height-enable elementor-widget elementor-widget-elementskit-image-box" data-id="cc0d6e0" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-image-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >
            <div class="elementskit-info-image-box ekit-image-box text-center simple-card" >

                <a href="https://mojogos.ao/wp-content/uploads/2023/07/MANUAL-DE-UTILIZACAO-DA-CAZOLA-M.Z-1.pdf" target="_blank">
                <div class="elementskit-box-header image-box-img-center">

                    <img decoding="async" width="334" height="571" src="https://mojogos.ao/wp-content/uploads/2023/06/pngwing.com-2023-05-11T141110.074.png" class="attachment-full size-full wp-image-2306" alt="" loading="lazy" />
                </div>
                </a>
                <div class="elementskit-box-body ekit-image-box-body">
                    <div class="elementskit-box-content ekit-image-box-body-inner">
                                                            </div>

                            </div>
            </div>
    </div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b275942" data-id="b275942" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3c52928 ekit-equal-height-enable elementor-widget elementor-widget-elementskit-image-box" data-id="3c52928" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-image-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >
            <div class="elementskit-info-image-box ekit-image-box text-center simple-card" >

                
                <div class="elementskit-box-header image-box-img-center">

                    <img decoding="async" width="734" height="816" src="https://mojogos.ao/wp-content/uploads/2023/06/pngwing.com-2023-05-11T141026.255-e1686806098806.png" class="attachment-full size-full wp-image-2311" alt="" loading="lazy" />
                </div>
                
                <div class="elementskit-box-body ekit-image-box-body">
                    <div class="elementskit-box-content ekit-image-box-body-inner">
                                                            </div>

                            </div>
            </div>
    </div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-f17e86f" data-id="f17e86f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a456c6d ekit-equal-height-enable elementor-widget elementor-widget-elementskit-image-box" data-id="a456c6d" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-image-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >
            <div class="elementskit-info-image-box ekit-image-box text-center simple-card" >

                <a href="https://mojogos.ao/wp-content/uploads/2023/07/FORMA-DE-PAGAMENTO.pdf" target="_blank">
                <div class="elementskit-box-header image-box-img-center">

                    <img decoding="async" width="563" height="638" src="https://mojogos.ao/wp-content/uploads/2023/06/pngwing.com-2023-05-11T140944.136-e1686548366599.png" class="attachment-full size-full wp-image-2313" alt="" loading="lazy" />
                </div>
                </a>
                <div class="elementskit-box-body ekit-image-box-body">
                    <div class="elementskit-box-content ekit-image-box-body-inner">
                                                            </div>

                            </div>
            </div>
    </div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
									</div>
			</div>
					</div>
		
    
 <div class="footer-area">
     <!-- footer start-->
     <footer class="ts-footer ts-footer-item" style="background-color:#ff0000">
         <div class="container">
             <div class="row footer-border">
                 <div class="col-lg-6">

                     <!-- footer menu-->
                                          <!-- footer menu end-->

                                              <div class="ts-footer-social">
                             <ul>
                                                                      <li class="ts-facebook-f">
                                         <a href="https://www.facebook.com/mojogosoficial" rel="noreferrer">
                                             <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                             <span title="Facebook">Facebook</span>
                                         </a>
                                     </li>
                                                                      <li class="ts-instagram">
                                         <a href="https://www.instagram.com/mojogos_oficial/" rel="noreferrer">
                                             <i class="fa fa-instagram" aria-hidden="true"></i>
                                             <span title="Instagram">Instagram</span>
                                         </a>
                                     </li>
                                                                      <li class="ts-youtube">
                                         <a href="https://www.youtube.com/@mojogos9523" rel="noreferrer">
                                             <i class="fa fa-youtube" aria-hidden="true"></i>
                                             <span title="Youtube">Youtube</span>
                                         </a>
                                     </li>
                                                              </ul>
                         </div>
                                      </div><!-- col end-->
                 <div class="col-lg-6 align-self-center">

                                          <div class="copyright-text d text-right-bottom">
                        <p style='color:#ffffff'>
                            &copy; 2023&nbsp;Copyright Mojogos <br /> Licença de exploração de jogos de Fortuna ou Azar online B23052900360180831680 / ISJ / MF /23 <br />
Licença de exploração de jogos de Apostas desportivas online B23052900360180826572 / ISJ / MF /23                        </p>
                     </div>
                 </div>
             </div><!-- row end-->
         </div><!-- container end-->
     </footer>
     <!-- footer end-->
     <div class="BackTo">
         <a href="#" class="icon icon-chevron-up"></a>
     </div>

 </div>
 <!-- ts footer area end-->
   <div class="gtranslate_wrapper" id="gt-wrapper-77167437"></div><style id='etn-custom-css-inline-css' type='text/css'>

        .etn-event-single-content-wrap .etn-event-meta .etn-event-category span,
        .etn-event-item .etn-event-footer .etn-atend-btn .etn-btn-border,
        .etn-btn.etn-btn-border, .attr-btn-primary.etn-btn-border,
        .etn-attendee-form .etn-btn.etn-btn-border,
        .etn-ticket-widget .etn-btn.etn-btn-border,
        .etn-settings-dashboard .button-primary.etn-btn-border,
        .etn-single-speaker-item .etn-speaker-content a:hover,
        .etn-event-style2 .etn-event-date,
        .etn-event-style3 .etn-event-content .etn-title a:hover,
        .event-tab-wrapper ul li a.etn-tab-a,
        .etn-speaker-item.style-3:hover .etn-speaker-content .etn-title a,
		.etn-variable-ticket-widget .ticket-header,
		.events_calendar_list .calendar-event-details:hover .calendar-event-title,
        .etn-event-item:hover .etn-title a,
		.etn-recurring-widget .etn-date-text,
		
		.etn-event-header ul li i {
            color: #5D78FF;
        }
        .etn-event-item .etn-event-category span,
        .etn-btn, .attr-btn-primary,
        .etn-attendee-form .etn-btn,
        .etn-ticket-widget .etn-btn,
        .schedule-list-1 .schedule-header,
        .speaker-style4 .etn-speaker-content .etn-title a,
        .etn-speaker-details3 .speaker-title-info,
        .etn-event-slider .swiper-pagination-bullet, .etn-speaker-slider .swiper-pagination-bullet,
        .etn-event-slider .swiper-button-next, .etn-event-slider .swiper-button-prev,
        .etn-speaker-slider .swiper-button-next, .etn-speaker-slider .swiper-button-prev,
        .etn-single-speaker-item .etn-speaker-thumb .etn-speakers-social a,
        .etn-event-header .etn-event-countdown-wrap .etn-count-item,
        .schedule-tab-1 .etn-nav li a.etn-active,
        .schedule-list-wrapper .schedule-listing.multi-schedule-list .schedule-slot-time,
        .etn-speaker-item.style-3 .etn-speaker-content .etn-speakers-social a,
        .event-tab-wrapper ul li a.etn-tab-a.etn-active,
        .etn-btn, button.etn-btn.etn-btn-primary,
        .etn-schedule-style-3 ul li:before,
        .etn-zoom-btn,
        .cat-radio-btn-list [type=radio]:checked+label:after,
        .cat-radio-btn-list [type=radio]:not(:checked)+label:after,
        .etn-default-calendar-style .fc-button:hover,
        .etn-default-calendar-style .fc-state-highlight,
		.etn-calender-list a:hover,
        .events_calendar_standard .cat-dropdown-list select,
		.etn-event-banner-wrap,
		.events_calendar_list .calendar-event-details .calendar-event-content .calendar-event-category-wrap .etn-event-category,
		.etn-variable-ticket-widget .etn-add-to-cart-block,
		.etn-recurring-event-wrapper #seeMore,
		.more-event-tag,
        .etn-settings-dashboard .button-primary{
            background-color: #5D78FF;
        }

        .etn-event-item .etn-event-footer .etn-atend-btn .etn-btn-border,
        .etn-btn.etn-btn-border, .attr-btn-primary.etn-btn-border,
        .etn-attendee-form .etn-btn.etn-btn-border,
        .etn-ticket-widget .etn-btn.etn-btn-border,
        .event-tab-wrapper ul li a.etn-tab-a,
        .event-tab-wrapper ul li a.etn-tab-a.etn-active,
        .etn-schedule-style-3 ul li:after,
        .etn-default-calendar-style .fc-ltr .fc-basic-view .fc-day-top.fc-today .fc-day-number,
        .etn-default-calendar-style .fc-button:hover,
		.etn-variable-ticket-widget .etn-variable-total-price,
        .etn-settings-dashboard .button-primary.etn-btn-border{
            border-color: #5D78FF;
        }
        .schedule-tab-wrapper .etn-nav li a.etn-active,
        .etn-speaker-item.style-3 .etn-speaker-content{
            border-bottom-color: #5D78FF;
        }
        .schedule-tab-wrapper .etn-nav li a:after,
        .etn-event-list2 .etn-event-content,
        .schedule-tab-1 .etn-nav li a.etn-active:after{
            border-color: #5D78FF transparent transparent transparent;
        }

        .etn-default-calendar-style .fc .fc-daygrid-bg-harness:first-of-type:before{
            background-color: #5D78FF2A;
        }
		 .sidebar .etn-default-calendar-style .fc .fc-daygrid-bg-harness:nth-of-type(1)::before,
		 .left-sidebar .etn-default-calendar-style .fc .fc-daygrid-bg-harness:nth-of-type(1)::before,
		 .right-sidebar .etn-default-calendar-style .fc .fc-daygrid-bg-harness:nth-of-type(1)::before,
		  .widget .etn-default-calendar-style .fc .fc-daygrid-bg-harness:nth-of-type(1)::before,
		   .widgets .etn-default-calendar-style .fc .fc-daygrid-bg-harness:nth-of-type(1)::before,
		   .main-sidebar .etn-default-calendar-style .fc .fc-daygrid-bg-harness:nth-of-type(1)::before,
		    #sidebar .etn-default-calendar-style .fc .fc-daygrid-bg-harness:nth-of-type(1)::before{
				background-color: #5D78FF;
		 }


        .etn-event-item .etn-event-location,
        .etn-event-tag-list a:hover,
        .etn-schedule-wrap .etn-schedule-info .etn-schedule-time{
            color: ;
        }
        .etn-event-tag-list a:hover{
            border-color: ;
        }
        .etn-btn:hover, .attr-btn-primary:hover,
        .etn-attendee-form .etn-btn:hover,
        .etn-ticket-widget .etn-btn:hover,
        .speaker-style4 .etn-speaker-content p,
        .etn-btn, button.etn-btn.etn-btn-primary:hover,
        .etn-zoom-btn,
		.events_calendar_list .calendar-event-details .event-calendar-action .etn-btn, .events_calendar_list .calendar-event-details .event-calendar-action .etn-price.event-calendar-details-btn,
        .etn-speaker-item.style-3 .etn-speaker-content .etn-speakers-social a:hover,
        .etn-single-speaker-item .etn-speaker-thumb .etn-speakers-social a:hover,
		.etn-recurring-event-wrapper #seeMore:hover, .etn-recurring-event-wrapper #seeMore:focus,
        .etn-settings-dashboard .button-primary:hover{
            background-color: ;
        }
</style>
<link rel='stylesheet' id='e-animations-css' href='https://mojogos.ao/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.14.1' type='text/css' media='all' />
<script type='text/javascript' id='etn-public-js-extra'>
/* <![CDATA[ */
var localized_data_obj = {"ajax_url":"https:\/\/mojogos.ao\/wp-admin\/admin-ajax.php","site_url":"https:\/\/mojogos.ao","evnetin_pro_active":"","locale_name":"en-us","start_of_week":"1","expired":"Expired","author_id":"0","scanner_common_msg":"Something went wrong! Please try again.","ticket_scanner_link":"https:\/\/mojogos.ao\/wp-admin\/edit.php?post_type=etn-attendee","attendee_form_validation_msg":{"email":{"invalid":"Email is not valid","empty":"Please fill the field"},"tel":{"empty":"Please fill the field","invalid":"Invalid phone number","only_number":"Only number allowed"},"text":"Please fill the field","number":"Please input a number","date":"Please fill the field","radio":"Please check the field"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/wp-event-solution/assets/js/event-manager-public.js?ver=3.3.32' id='etn-public-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.9.0' id='elementskit-framework-js-frontend-js'></script>
<script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
		var elementskit = {
			resturl: 'https://mojogos.ao/wp-json/elementskit/v1/',
		}

		
</script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.9.0' id='ekit-widget-scripts-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/themes/exhibz/assets/js/bundle.js?ver=2.5.0' id='bundle-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/themes/exhibz/assets/js/fontfaceobserver.js?ver=1' id='fontfaceobserver-js'></script>
<script type='text/javascript' id='exhibz-script-js-extra'>
/* <![CDATA[ */
var exhibz_data = {"event_expire":"Expired"};
/* ]]> */
</script>
<script type='text/javascript' id='exhibz-script-js-before'>
var fontList = ["Roboto","Raleway","Raleway","Roboto"]
</script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/themes/exhibz/assets/js/script.js?ver=2.5.0' id='exhibz-script-js'></script>
<script type='text/javascript' id='gt_widget_script_77167437-js-before'>
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['77167437'] = {"default_language":"en","languages":["ar","zh-CN","en","fr","pt","es"],"url_structure":"none","flag_style":"2d","flag_size":16,"wrapper_selector":"#gt-wrapper-77167437","alt_flags":[],"switcher_open_direction":"top","switcher_horizontal_position":"right","switcher_vertical_position":"top","switcher_text_color":"#666","switcher_arrow_color":"#666","switcher_border_color":"#ccc","switcher_background_color":"#fff","switcher_background_shadow_color":"#efefef","switcher_background_hover_color":"#fff","dropdown_text_color":"#000","dropdown_hover_color":"#fff","dropdown_background_color":"#eee","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
</script><script src="https://mojogos.ao/wp-content/plugins/gtranslate/js/dwf.js?ver=6.2.2" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/" data-gt-orig-domain="mojogos.ao" data-gt-widget-id="77167437" defer></script><script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.14.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.14.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.14.1' id='share-link-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.14.1","is_static":false,"experimentalFeatures":{"a11y_improvements":true,"additional_custom_breakpoints":true,"landing-pages":true},"urls":{"assets":"https:\/\/mojogos.ao\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2113,"title":"Home%20-%20Mojogos","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.14.1' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/wp-event-solution/assets/js/elementor.js?ver=3.3.32' id='etn-elementor-inputs-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/dist/vendor/react.min.js?ver=18.2.0' id='react-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.2.0' id='react-dom-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/dist/escape-html.min.js?ver=03e27a7b6ae14f7afaa6' id='wp-escape-html-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/dist/element.min.js?ver=b3bda690cfc516378771' id='wp-element-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/wp-event-solution/build/index-calendar.js?ver=3.3.32' id='etn-app-index-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/themes/exhibz/assets/js/elementor.js?ver=2.5.0' id='exhibz-main-elementor-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=2.9.0' id='animate-circle-js'></script>
<script type='text/javascript' id='elementskit-elementor-js-extra'>
/* <![CDATA[ */
var ekit_config = {"ajaxurl":"https:\/\/mojogos.ao\/wp-admin\/admin-ajax.php","nonce":"ea50f47b94"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=2.9.0' id='elementskit-elementor-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/themes/exhibz/core/parallax/assets/js/widget-init.js?ver=2.5.0' id='elementskit-parallax-widget-init-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/themes/exhibz/core/parallax/assets/js/section-init.js?ver=2.5.0' id='elementskit-parallax-section-init-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.14.1' id='preloaded-modules-js'></script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/underscore.min.js?ver=1.13.4' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://mojogos.ao/wp-includes/js/wp-util.min.js?ver=6.2.2' id='wp-util-js'></script>
<script type='text/javascript' id='wpforms-elementor-js-extra'>
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mojogos.ao/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.8.2.2' id='wpforms-elementor-js'></script>
   <!-- Start of mjogos Zendesk Widget script --><script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=83118259-b5c9-47d7-a793-6156d4e32fba"> </script><!-- End of mjogos Zendesk Widget script -->
   </body>

<!-- Mirrored from mojogos.ao/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 17:15:32 GMT -->
</html>