HTTrack3.49-2+htsswf+htsjava launched on Mon, 11 Sep 2023 14:15:29 at https://mojogos.ao/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qYC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" -Y https://mojogos.ao/ -O1 "D:\Websites\MoJogos" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:15:31	Warning: 	Note: due to https://mojogos.ao remote robots.txt rules, links beginning with these path will be forbidden: /wp-admin/ (see in the options to disable this)
14:15:32	Warning: 	Link https://mojogos.ao/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 4 links scanned, 2 files written (90353 bytes overall) [23340 bytes received at 7780 bytes/sec], 89133 bytes transferred using HTTP compression in 2 files, ratio 21%
(No errors, 2 warnings, 0 messages)
